
enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_padding_width 0

editor nvim

font_size 12
# font_family      family="Monaspace Krypton"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family Hack

open_url_with default
detect_urls yes
tab_bar_style hidden

copy_on_select yes

background_opacity 0.75
background_image_layout scaled
dynamic_background_opacity yes


hide_window_decorations yes

disable_ligatures always
/* disable_ligatures never */

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# Colors

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

# Emerald Matrix - A green accent theme for Kitty terminal

# The basic colors
foreground            #d8e1e6
background            #0e1419
selection_foreground  #0e1419
selection_background  #4dbe82

# Cursor colors
cursor                #4dbe82
cursor_text_color     #0e1419

# URL underline color when hovering
url_color             #56e39f

# Window border colors
active_border_color   #4dbe82
inactive_border_color #2d3238

# Tab bar colors
active_tab_foreground   #0e1419
active_tab_background   #4dbe82
inactive_tab_foreground #d8e1e6
inactive_tab_background #1e252c

# The 16 terminal colors

# black
color0   #1e252c
color8   #384048

# red
color1   #e55a5a
color9   #ff7878

# green
color2   #4dbe82
color10  #56e39f

# yellow
color3   #dce07f
color11  #eff59e

# blue
color4   #5294e2
color12  #75b2ff

# magenta
color5   #b985ce
color13  #d8a6e6

# cyan
color6   #58d6bf
color14  #7ae3d0

# white
color7   #cdd3d9
color15  #f0f4f8

# Marks
mark1_foreground #0e1419
mark1_background #4dbe82
mark2_foreground #0e1419
mark2_background #58d6bf
mark3_foreground #0e1419
mark3_background #dce07f

# Hints
hint_foreground #0e1419
hint_background #4dbe82



# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
